<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <!-- <div id="test-id">
    </div>
    <button id="btn-id-1" class="btn-class-name another-class another-one">button1</button>
    <button id="btn-id-2" class="btn-class-name">button2</button> -->

    <!-- <table id="personal-table">
        <tr>
            <th>Name</th>
            <th>Age</th>
        </tr>
    </table>


    <button onclick="addTableRow()">Add row</button> -->


    <!-- Write a JavaScript program to count and display the items of a dropdown list, in an alert window.  -->

    <!-- <select id="dropdown-list">
        <option value="Option1">Option1</option>
        <option value="Option2">Option2</option>
        <option value="Option3">Option3</option>
        <option value="Option4">Option4</option>
        <option value="Option5">Option5</option>
    </select>

    <button onclick="showDropDownLenght()">Show dropdown list length</button> -->

    <!-- Moderate exercise -->
    <!-- <button id="button-1">0</button>
    <button id="button-2">Neutral</button> -->

    <script src="script.js"></script>
</body>
</html>